VITE_SUPABASE_URL=https://lzrqiabxepsvznivtfgd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cnFpYWJ4ZXBzdnpuaXZ0ZmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzE4MjYsImV4cCI6MjA1NzgwNzgyNn0.xVZf-WaxNbYqieuqeURafXY3NtYUEAi0KSZuS8j48h0
VITE_GEMINI_API_KEY=AIzaSyAA8WOfEt2TMumKwh9qgTJ6---F2ruAHSA
